//
//  ContentView.swift
//  WBSenior
//
//  Created by Вадим on 15.07.2024.
//

import SwiftUI

struct ContentView: View {
    var body: some View {
        VStack {
            Image(systemName: "globe")
                .imageScale(.large)
                .foregroundStyle(.tint)
            Text(String("Hello, world!"))
        }
        .padding()
    }
}

#Preview {
    ContentView()
}

/*
 Цель: Углубленное понимание и практическое применение l10n, i18n приложения, Date и Units.
 1. l10n.
 Создайте файл strings и добавьте локализации для двух языков, например, английского и русского.
 Переведите несколько строк, которые будут отображаться на экране приветствия.
 Добавьте возможность переключения языка в приложении без перезапуска.
 2. i18n
 Создайте функцию, которая форматирует текущую дату в зависимости от локали пользователя.
 Отобразите на экране текущее время в трех форматах (короткий, средний, длинный).
 3. Date & Units
 Создайте функцию, которая конвертирует расстояние из метров в километры и мили.
 Отобразите результат конвертации в интерфейсе приложения, используя форматирование с учетом локали.
  
  
      
 Цель: Углубленное понимание и практическое применение l10n, i18n приложения, Date и Units.
 1. l10n.
 Создайте файл strings и добавьте локализации для двух языков, например, английского и русского.
 Переведите несколько строк, которые будут отображаться на экране приветствия.
 Добавьте возможность переключения языка в приложении без перезапуска.
 2. i18n
 Создайте функцию, которая форматирует текущую дату в зависимости от локали пользователя.
 Отобразите на экране текущее время в трех форматах (короткий, средний, длинный).
 3. Date & Units
 Создайте функцию, которая конвертирует расстояние из метров в километры и мили.
 Отобразите результат конвертации в интерфейсе приложения, используя форматирование с учетом локали.
 Включить программу чтения с экрана
 Чтобы включить программу чтения с экрана, нажмите ⌘+Option+Z. Для просмотра списка быстрых клавиш нажмите ⌘косая черта.
 */
